# matrix-server

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/matrixPerf/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/matrixPerf/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/matrixPerf/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/matrixPerf/.indexes/e4/92/46/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/matrixPerf/.indexes/e4/92/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/matrixPerf/2015/6/24/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: matrixPerf.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/d94b4ae067922c3d14b1d77678485dc3/: _28.cfs  _29.cfs  _2a.cfs  segments_24
.metadata/.plugins/org.eclipse.m2e.jdt/: matrixPerf.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
matrixModel/: build.gradle
matrixModel/src/main/java/com/softeam/formations/datalayer/dao/: IMatrixRepository.java
matrixModel/src/main/java/com/softeam/formations/datalayer/dto/: Matrix.java  Pair.java
matrixModel/src/main/java/com/softeam/formations/resources/helpers/: MatrixHelper.java
matrixPerf/: build.gradle  keepme.txt  pom.xml
matrixPerf/src/main/resources/: gatling.conf
matrixPerf/src/test/resources/: body.json
matrixPerf/src/test/scala/: AsyncCxfScenario.scala  AsyncScenario.scala  MongoSyncScenario.scala  Simulation.scala  SyncScenario.scala
matrixServer/: build.gradle
matrixServer/src/main/java/com/softeam/formations/application/: Application.java
matrixServer/src/main/java/com/softeam/formations/datalayer/dao/: IMatrixRepository.java
matrixServer/src/main/java/com/softeam/formations/resources/: MatrixControllerImplV1.java  MatrixControllerImplV2.java  MatrixControllerImplV3.java
matrixServer/src/main/java/com/softeam/formations/resources/dto/: Pair.java
matrixServerCxf/: build.gradle
matrixServerCxf/src/main/java/com/softeam/formations/resource/: HelloworldResource.java  MatrixResource.java  MatrixResourceV1.java  MatrixResourceV2.java  MatrixResourceV3.java  MatrixResourceV4.java  MatrixResourceV5.java  MyFF4J.java
matrixServerCxf/src/main/java/com/softeam/formations/resource/impl/: HelloworldResourceImpl.java  MatrixResourceImpl.java  MatrixResourceV1Impl.java  MatrixResourceV2Impl.java  MatrixResourceV3Impl.java  MatrixResourceV4Impl.java  MatrixResourceV5Impl.java
matrixServerCxf/src/main/java/com/softeam/formations/statsd/: StatsWriter.java
matrixServerCxf/src/main/java/com/softeam/springconfig/: AppConfig.java  CxfConfig.java  EHCacheConfig.java  FF4JConfig.java  HttpClientConfig.java  JaxrsResource.java  RestServicesPublish.java  RestTemplateConfig.java  ServicesConfigUtils.java  StatsdConfig.java
matrixServerCxf/src/main/resources/: ehcache.xml  ff4j.xml  logback.xml
matrixServerCxf/src/main/webapp/WEB-INF/: web.xml
matrixServerExpress/: app.js  package.json
matrixServerMvc/: build.gradle
matrixServerMvc/src/main/java/com/softeam/formations/application/: Application.java
matrixServerMvc/src/main/java/com/softeam/formations/resources/: MatrixResourceV1Impl.java  MatrixResourceV2Impl.java  MatrixResourceV3Impl.java  MatrixResourceV4Impl.java  MatrixResourceV5Impl.java
matrixServerMvc/src/main/java/com/softeam/formations/springconfig/: MongoConfig.java  RestTemplateConfig.java  ServletConfig.java  StatsdConfig.java  TomcatConfig.java
matrixServerMvc/src/main/java/com/softeam/formations/statsd/: StatsWriter.java
matrixServerMvc/src/main/resources/: logback.xml
matrixServerRust/: Cargo.toml  Cargo.toml~
matrixServerRust/src/: main.rs  main.rs~
matrixServerSpringBoot/src/main/java/com/softeam/formations/application/: Application.java
matrixServerSpringBoot/src/main/java/com/softeam/formations/resources/: MatrixResourceImplV1.java  MatrixResourceImplV2.java  MatrixResourceImplV3.java
src/main/groovy/: script.groovy
src/main/java/com/softeam/formations/application/: Application.java
src/main/java/com/softeam/formations/datalayer/dao/: IMatrixRepository.java
src/main/java/com/softeam/formations/datalayer/dto/: Matrix.java
src/main/java/com/softeam/formations/resources/: MatrixControllerImpl.java  MatrixControllerImplV1.java  MatrixControllerImplV2.java  MatrixControllerImplV3.java
src/main/java/com/softeam/formations/resources/dto/: Matrix.java  Pair.java
src/main/java/com/softeam/formations/resources/helpers/: MatrixHelper.java
src/main/java/com/softeam/formations/springconfig/: MongoConfig.java  RestTemplateConfig.java  ServletConfig.java
src/main/resources/: application.properties
