apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

version = '1.0.0'
group = 'com.softeam.matrixProject'

sourceCompatibility=1.8
targetCompatibility=1.8

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
   classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE'
   classpath 'org.springframework:springloaded:1.2.1'
  }
}

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
  maven { url 'http://repo.spring.io/libs-release' }
  mavenLocal()
  mavenCentral()
  
}

dependencies {

  compile 'com.softeam.matrixProject:matrixModel:1.0.0'
  compile('org.springframework.boot:spring-boot-starter-web') {
    //exclude module: 'spring-boot-starter-tomcat'
  } 

compile 'javax.el:javax.el-api:2.2.4'
compile 'ch.qos.logback:logback-classic:1.1.2'
/* compile 'de.codecentric:spring-boot-admin-server:1.2.0'
compile 'de.codecentric:spring-boot-admin-server-ui:1.2.0'
compile 'de.codecentric:spring-boot-admin-starter-client:1.2.0'
*/
compile 'org.springframework.boot:spring-boot-starter-actuator'
compile 'org.springframework:spring-web:4.1.5.RELEASE'
compile 'org.springframework:spring-context-support:4.1.5.RELEASE'
compile 'io.reactivex:rxjava:1.0.0'
compile 'org.apache.httpcomponents:httpasyncclient:4.1'
compile 'io.projectreactor:reactor-core:2.0.1.RELEASE'
compile 'io.projectreactor:reactor-stream:2.0.1.RELEASE'
compile 'io.projectreactor:reactor-bus:2.0.1.RELEASE'
compile "io.projectreactor.spring:reactor-spring-context:2.0.1.RELEASE"
}


springBoot {
 mainClass = 'com.softeam.formations.application.Application'
}
