apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
   mavenCentral()
}

dependencies {
   compile 'org.springframework.data:spring-data-mongodb:1.6.1.RELEASE'
   compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.2'
}

jar {
   //manifest.attributes provider: 'my cool company'
}