apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

version = '1.0.0'
group = 'com.softeam.matrixProject'
  
sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
   mavenCentral()
}

dependencies {
   compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.2'
   compile 'org.springframework:spring-context:4.1.5.RELEASE'
}

jar {
   
}