apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

war.archiveName "matrixServerCxf.war"

sourceCompatibility=1.8
targetCompatibility=1.8

buildscript {
repositories {
mavenCentral()
jcenter()
}
}

repositories {
  mavenCentral()
}

dependencies {
 compile project(':matrixModel')
 compile 'com.ning:async-http-client:1.9.15'
 compile 'org.springframework:spring-web:4.0.3.RELEASE'
 compile 'org.springframework:spring-context-support:4.1.4.RELEASE'
 compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.10'
 compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.2'
 compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2'
 compile 'log4j:log4j:1.2.17'
 compile 'org.slf4j:slf4j-log4j12:1.7.7'
 compile 'ch.qos.logback:logback-classic:1.0.13'
}