apply plugin: 'java'
apply plugin: 'war'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

sourceCompatibility=1.8
targetCompatibility=1.8

jar {
    baseName = 'matrixServerCxf'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
 compile 'org.springframework:spring-web:4.0.3.RELEASE'
 compile 'org.springframework:spring-context-support:4.1.4.RELEASE'
 compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.10'
 compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.2'
 compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2'
 compile 'org.ff4j:ff4j-core:1.3.1'
 compile 'org.ff4j:ff4j-store-ehcache:1.3.1'
 compile 'log4j:log4j:1.2.17'
 compile 'org.slf4j:slf4j-log4j12:1.7.7'
 compile 'ch.qos.logback:logback-classic:1.0.13'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}