apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

version = '1.0.0'
group = 'com.softeam.matrixProject'

war.archiveName "matrixServerCxf.war"

sourceCompatibility=1.8
targetCompatibility=1.8

buildscript {
repositories {
mavenCentral()
jcenter()
}
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
 compile 'com.softeam.matrixProject:matrixModel:1.0.0'
 compile 'com.ning:async-http-client:1.9.15'
 compile 'org.springframework:spring-web:4.1.4.RELEASE'
 compile 'org.springframework:spring-context-support:4.1.4.RELEASE'
 compile 'org.apache.httpcomponents:httpclient:4.4'
 compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.4'
 compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.2'
 compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.2'
 compile 'log4j:log4j:1.2.17'
 compile 'org.slf4j:slf4j-log4j12:1.7.7'
 compile 'ch.qos.logback:logback-classic:1.0.13'
}